{
  "name": "@elg/tscodegen",
  "version": "0.5.0",
  "description": "TypeScript string-based code generation tool, with hashed files and manually editable sections",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:taneliang/tscodegen.git",
  "author": "E-Liang Tan <eliang@eliangtan.com>",
  "license": "MIT",
  "engines": {
    "node": ">=20.18.0"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc --project tsconfig.dist.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "yarn lint:code && yarn lint:misc",
    "lint:code": "eslint .",
    "lint:code:fix": "yarn lint:code --fix",
    "lint:misc": "prettier --check './*.{js,mjs,ts,json,md}'",
    "lint:misc:fix": "yarn lint:misc --write",
    "prepare": "yarn clean && yarn build"
  },
  "dependencies": {
    "@prettier/sync": "^0.6.1"
  },
  "peerDependencies": {
    "prettier": "3.x"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mock-fs": "^4.13.4",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/eslint-plugin": "^1.6.16",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.5.0",
    "mock-fs": "^5.5.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.5"
  },
  "keywords": [
    "codegen",
    "typescript"
  ]
}
