{
  "name": "@elg/tscodegen",
  "version": "0.1.0",
  "description": "TypeScript string-based code generation tool, with hashed files and manually editable sections",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:taneliang/tscodegen.git",
  "author": "E-Liang Tan <eliang@eliangtan.com>",
  "license": "MIT",
  "engines": {
    "node": ">=12.4.0"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc --project tsconfig.dist.json",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "lint": "yarn lint:code && yarn lint:misc",
    "lint:code": "eslint .",
    "lint:code:fix": "eslint . --fix",
    "lint:misc:base": "prettier './*.{js,json,md}'",
    "lint:misc": "yarn lint:misc:base --check",
    "lint:misc:fix": "yarn lint:misc:base --write",
    "prepare": "yarn clean && yarn build"
  },
  "peerDependencies": {
    "prettier": "2.x"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/mock-fs": "^4.10.0",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^26.0.1",
    "mock-fs": "^4.12.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.3"
  },
  "keywords": [
    "codegen",
    "typescript"
  ]
}
